# sftp-source

./: pom.xml
src/main/java/com/cloudgen/n3xgen/SFTP/: SftpProcessorApplication.java
src/main/java/com/cloudgen/n3xgen/SFTP/bean/: SftpSupplierProperties.java  SftpSupplierRotator.java
src/main/java/com/cloudgen/n3xgen/SFTP/stream/: SftpSupplierConfiguration.java  SftpSupplierFactoryConfiguration.java
src/main/java/com/cloudgen/n3xgen/SFTP/utils/: ClientCacheAutoConfiguration.java  FileConsumerProperties.java  FileReadingMode.java  FileUtils.java  MetadataStoreAutoConfiguration.java  MetadataStoreProperties.java
src/main/java/com/cloudgen/n3xgen/SFTP/utils/remote/: RemoteFileDeletingAdvice.java  RemoteFileRenamingAdvice.java
src/main/resources/: application.properties
src/test/java/com/cloudgen/n3xgen/SFTP/sftpprocessor/: SftpProcessorApplicationTests.java
