spring.cloud.stream.function.bindings.sftpSupplier-out-0=output
spring.cloud.stream.bindings.output.destination=sftpSupplier-output

#Correct set of properties
spring.cloud.stream.rabbit.bindings.input.producer.expires=180000
spring.cloud.stream.rabbit.bindings.input.producer.exchangeAutoDelete=true
spring.cloud.stream.rabbit.bindings.input.producer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.input.producer.deadLetterExchangeType=topic
spring.cloud.stream.rabbit.bindings.input.producer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.input.producer.dlq-dead-letter-exchange=true

